// Import page-specific CSS files here.
@import "home";
@import "about";
@import "profile";
@import "show";
@import "cart_show";
@import "payments_new";


.indexfullpage {
  position: relative;
  z-index: 1;
}

.indexfullpage::after {
  content: "";
  background-image: url(/assets/logocuttransparent.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1000px 1000px;
  position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .2;
}

h4 {
font-family: 'David Libre', serif;
font-size: 30px;
margin-top:10px;
}

p {
font-family: 'David Libre', serif;
margin-top: 5px;
}

h6 {
  margin-top: 10px;
}


.card-body {
  text-align: center;
}


  //margin-left: 50px;
  //margin-top: 30px;
  //width: 317px;
  //border-style: ridge;

.search-bar {
  margin-left: 50px;
  margin-top: 30px;
  width: 50vw;
}

.image-box {
  box-shadow:20px 20px 50px grey;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 80%;
    justify-content: center;
  }
  .card-body {
  text-align: center;
  }
}

//@media only screen and (max-width: 480px) {
//.container {
//  grid-template-columns: 1fr;
//  padding: 3em;
//  grid-row-gap: 30px;
//}
//.card-body {
//  text-align: center;
//}
//}
